{
  "manifest_version": 3,
  "name": "Office AirDrop",
  "version": "1.0.0",
  "description": "Send video and audio links directly to the Office AirDrop desktop app for downloading.",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:49152/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send to Office AirDrop"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
