{
  "name": "grabcut",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node build.js",
    "package": "vite build && node build.js && electron-builder",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "bonjour-service": "^1.4.4",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "node-machine-id": "^1.1.12",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "javascript-obfuscator": "^5.5.0",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "build": {
    "appId": "com.grabcut.app",
    "productName": "GrabCut",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "extraResources": [
      "bin",
      "extension"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "GrabCut"
    }
  }
}
